-- #3 Sequencing with mini-notation
-- https://club.tidalcycles.org/t/week-1-lesson-3-sequencing-with-the-mini-notation/367

d1 $ s "bd sn:1"

d1 $ n "0 3 ~ 2" # s "bd" -- putting rest in it

d1 $ n "0 1 [3 3] 0" # s "bd" -- breaking in subseqs

d1 $ n "[0 1 2] [0 3 2 4]" # s "bd" -- 3 against 4

d1 $ n "[0 1 2] [0 [3 [4 6]] 2 4]" # s "bd" -- subseqs madness

hush


-- #4 Mini-notation part 2
-- https://club.tidalcycles.org/t/week-1-lesson-4-mini-notation-part-2/416

d1 $ s "808ht 808lt*3"

d1 $ s "808ht [808ht 808lt]*3"

d1 $ s "808ht [808ht 808lt]*1.5" -- alternating between [ht lt ht] and [lt ht lt]

d1 $ s "808ht 808lt*3" -- equals "808ht [808lt 808lt 808lt]" -- other metrical level

d1 $ s "808ht 808lt!3" -- equals "808ht 808lt 808lt 808lt" -- same metrical level

d1 $ s "808ht 808lt/2" -- slow down

d1 $ s "can [bass arpy bin]/2" -- alternating patterns


-- polyrhythms
d1 $ s "[bd sn:1, arpy*3]" -- polyrhythms

d1 $ s "{bd sd, arpy arpy:4 arpy:5}" -- breaks polyrhythms, aligning steps & metrical levels

-- rhythmic feet with .
d1 $ s "[bd sd] [mt ht lt]"

d1 $ s "[bd sd] [mt ht lt] [arpy arpy:4] [sn:1 cp bd*2]"

-- equals

d1 $ s "bd sd . mt ht lt . arpy arpy:4 . sn:1 cp bd*2"


-- on step per cycle with <>
d1 $ s "ht [arpy arpy:1 arpy:2]/3"

d1 $ fast 3 $ s "ht [arpy arpy:1 arpy:2]/3"

d1 $ s "ht <arpy arpy:1 arpy:2>" -- pick one per cycle

hush

-- #5 Mini-notation part 3
-- https://club.tidalcycles.org/t/week-1-lesson-5-mini-notation-part-3/449

drawLine $ "[x [a c b]/2 x x, a x [c d]]"

drawLine $ "[h(7, 8, 2)?, k*4, [~ s]*2]"

d1 $ s "bd sd bd sd bd sd cp"

d1 $ s "[bd sd]!3 cp@0.5" -- @ changes duration of the step

-- Trying to make code as short as possible is called "golfing" for some reason :)

-- Euclidean notation
d1 $ s "bd(3, 8)"

drawLine $ "x(3, 8)"

hush
