-- Weave
-- https://tidalcycles.org/index.php/weave
-- https://club.tidalcycles.org/t/fotw-3-weave/1402

setcps (100/60/4)

d1 $ n "0 1 2 3" # s "numbers" # cut "1"

d1
  $ weave 4 (pan saw)
  [n "0 1 2 3" # s "numbers" # cut "1"]

-- Same
d1
  $ n "0 1 2 3" # s "numbers"
  # pan (slow 4 saw)

-- Alphabet is ofsetted by 2 cycles
d1 $ weave 4 (pan saw)
  [n "0 1 2 3" # s "numbers" # legato 1,
   n "0 1 2 3" # s "alphabet" # legato 1]

-- Same
d1 $ stack [
   n "0 1 2 3" # s "numbers" # legato 1 # pan (slow 4 saw),
   n "0 1 2 3" # s "alphabet" # legato 1
     # pan (2 <~ (slow 4 saw))
  ]

d1 $ weave 4 (pan saw)
  [
    n "[0*2 0*3, [~ 3]*2, 4(3, 8, <0 2>)]" # s "808" # squiz 2,
    fast 2 $ brak $ n "0 4 3 <[~ 3] 3>" # s "can" # gain 1.3
  ]

-- Adding third pattern
d1 $ weave 4 (pan saw)
  [
    n "[0*2 0*3, [~ 3]*2, 4(3, 8, <0 2>)]" # s "808" # squiz 2,
    fast 2 $ brak $ n "0 4 3 <[~ 3] 3>" # s "can" # gain 1.3,
    s "~ cp*2",
    s "bd(5, 8, <0 2>)" # shape 0.8
  ]

d1 $ weave 4 (crush (range 4 8 saw)) -- Using crush
  [
    n "[0*2 0*3, [~ 3]*2, 4(3, 8, <0 2>)]" # s "808" # squiz 2,
    fast 2 $ brak $ n "0 4 3 <[~ 3] 3>" # s "can" # gain 1.3,
    s "~ cp*2",
    s "bd(5, 8, <0 2>)" # shape 0.8
  ]

-- Global effects with manually set orbits
d1 $ weave 8 (room saw # sz saw)
  [
    n "[0*2 0*3, [~ 3]*2, 4(3, 8, <0 2>)]" # s "808" # squiz 2 # orbit 0,
    fast 2 $ brak $ n "0 4 3 <[~ 3] 3>" # s "can" # gain 1.3 # orbit 1,
    s "~ cp*2" # orbit 2,
    s "bd(5, 8, <0 2>)" # shape 0.8 # orbit 3
  ]

-- Swap effects and pattern
d1 $ weave 8 (note "c e f g" # s "supermandolin" # legato 2)
  [vowel "a e i"] # gain 1.1

d1
  $ weave 8
    (every 2 rev $ n (scale "ritusen" "0 .. 7") # s "arpy")
  [
    vowel "a e i",
    vowel "o(5, 8, <0 2>)",
    squiz "0 3*2 4 7",
    room "0 0.25 0.7 0.9" # orbit 3
  ] |+ n 24

-- weaveWith works with functions (hurry, fast etc...),
-- instead of control patterns
d1
  $ weaveWith 8
    (every 2 rev $ n (scale "ritusen" "0 .. 7") # s "arpy")
  [(+| vowel "a e i*2"),
   (+| n "0 12*2 0 12"),
   hurry 2,
   struct "t(5, 8, <0 2>)" . hurry 4] |+ n 24

hush
